# TCP port that the API backend listens on inside the container.
# Local stand-in for Cloud Foundry PORT. See:
# https://docs.cloudfoundry.org/devguide/deploy-apps/environment-variable.html#PORT
# https://cloud.gov/docs/apps/troubleshooting/#environment-variables-and-service-bindings
PORT=2019

# PostgreSQL connection string used by the API backend.
# Local stand-in for Cloud Foundry DATABASE_URL. See:
# https://docs.cloudfoundry.org/devguide/deploy-apps/environment-variable.html#DATABASE-URL
# https://cloud.gov/docs/services/relational-database/
#
# The host is `db`, the service defined docker-compose.yml.
# The user and database is `postgres`, set up by the stock
# PostgreSQL Docker Hub image - no password is set.
# As this is just for local development, the standard guidance
# to not use this superuser account/database does not apply.
# Likewise, the guidance against unencrypted connections.
DATABASE_URL=postgres://postgres@db:5432/postgres?sslmode=disable