name: Testing Cron

on:
  schedule: 
    - cron: "31 17 * * 3"

jobs:
  push: 
    name: Push master to Bitbucket
    runs-on: "ubuntu-latest"
    steps: 
      - name: Push to Bitbucket
        run: |
            echo "running"

