name: Build, test, deploy

on:
 
  pull_request:
    branches: [ master ]
  push:
    branches: [ master ]

jobs:
  build:
    name: Build, test, deploy
    runs-on: "ubuntu-latest"
      
    env:
      CF_USERNAME: ${{ secrets.deployerusername }}
      CF_PASSWORD: ${{ secrets.deployerpw }}
          
    steps:

    - name: Check out code
      uses: actions/checkout@v2
      run: echo "Completed Check out code"

    - name: Build and test
      run: docker-compose run --rm api make && echo "Completed Build and test"
      

    - name: Build for scan
      if: ${{ success() }}
      run: docker-compose up -d && echo "Completed Build for scan"

    - name: ZAP Scan
      if: ${{ success() }}
      uses: zaproxy/action-baseline@v0.3.0
      with:
        target: 'http://localhost:9080'
        cmd_options: '-I' # Don't fail on WARNings
      run: echo "Completed Zap Scan and test"

    - name: clean up after scan
      run: docker-compose down && echo "Completed clean up after scan"

    - name: Make the cloudgov-deploy script executable
    #Included condition to deploy if this is a git push
      if: ${{ success() && github.event_name == 'push' }}
      run: chmod +x ./bin/deploy-cloudgov && echo "Make the cloudgov-deploy script executable"
    
    - name: Deploy the app to cloud.gov
    #Included condition to deploy if this is a git push
      if: ${{ success() && github.event_name == 'push' }}
      run: ./bin/deploy-cloudgov && echo "Deploy"